# bfh-kotlin-finalexam

./: DONE  README.md  pom.xml
src/main/kotlin/exam/: Main.kt  MainFX.kt  Trainer.kt  Vocable.kt
